<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="p-3 mb-2 bg-info text-dark">
        <div class="container">
            <h1 class="text-secondary d-flex justify-content-center">Quiz - Futebol</h1>
        </div>
    </div>
    <div>
        <div class="container">
            <h2 class="score d-flex justify-content-center">0%</h1>
        </div>
    </div>
    <form>
        <div class="content">
            <div class="container-fluid ">Quais foram os países sede da copa do mundo de 2002?(25pontos)
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion1" value="A" checked>
                        Alemanha e Dinamarca
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion1" value="B" checked>
                        Córeia do Sul e Japão
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion1" value="C" checked>
                        Argentina e Chile
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion1" value="D" checked>
                        Portugal e Espanha
                    </label>
                </div>

            </div>

        </div>
        <div class="content">
            <div class="container-fluid">Qual foi o último país campeão da EUROCOPA?(25pontos)
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion2" value="A" checked>
                        Alemanha
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion2" value="B" checked>
                        França
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion2" value="C" checked>
                        Portugal
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion2" value="D" checked>
                        Grécia
                    </label>
                </div>

            </div>

        </div>

        <div class="content">
            <div class="container-fluid">Qual é o jogador que fez mais gols em copa do mundo?(25pontos)
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion3" value="A" checked>
                        Miroslav Klose
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion3" value="B">
                        Ronaldo
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion3" value="C">
                        Gerd Muller
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion3" value="D">
                        Pelé
                    </label>
                </div>

            </div>

        </div>

        <div class="content">
            <div class="container-fluid">Qual foi o último campeão da copa américa?(25pontos)
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion4" value="A" checked>
                        Chile
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion4" value="B">
                        Brasil
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion4" value="C">
                        Uruguai
                    </label>
                </div>
                <div>
                    <label class="form-check-label">
                        <input type="radio" name="inputQuestion4" value="D">
                        Argentina
                    </label>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn bg-info text-light">Enviar</button>
        </div>
    </form>


</body>

</html>